<Properties StartupConfiguration="{ABF4EA39-616A-4D54-BB07-5B6AD42EDCD0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="demoiOS/ViewController.cs">
    <Files>
      <File FileName="demoiOS/ViewController.cs" Line="47" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.demoiOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.32CB62A1-8C11-4BFC-8D94-788619CCD893" />
  <MonoDevelop.Ide.ItemProperties.demo AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.AndroidWearSquare" />
</Properties>